--cpu Cortex-M3
".\objects\main.o"
".\objects\basic.o"
".\objects\context.o"
".\objects\iris_dataset.o"
".\objects\nn.o"
".\objects\operator.o"
".\objects\pool.o"
".\objects\utils.o"
".\objects\adagrad.o"
".\objects\adam.o"
".\objects\rmsprop.o"
".\objects\sgd.o"
".\objects\vector.o"
".\objects\startup_armcm3.o"
".\objects\system_armcm3.o"
--strict --scatter ".\Objects\cTensor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\cTensor.map" -o .\Objects\cTensor.axf